# ProyectoDesarrollo

./: .env.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  DESIGN.md  GUIA-LEVANTAMIENTO.md  GUIA-USO-AGENTE.md  PENDIENTES-WEB.md  PRODUCT.md  README.md  SDD-TUTORIAL.md  dump_proyecto.py  opencode.json  proyecto_completo_dump.txt
services/bdt-game-service/src/Umbral.BdtGameService.Api/: Program.cs  Umbral.BdtGameService.Api.csproj  appsettings.Development.json
services/bdt-game-service/src/Umbral.BdtGameService.Api/Authentication/: AuthenticatedUserClaims.cs  KeycloakRoleClaims.cs
services/bdt-game-service/src/Umbral.BdtGameService.Api/Properties/: launchSettings.json
services/bdt-game-service/src/Umbral.BdtGameService.Api/Realtime/: BdtPartidaHub.cs  SignalRPartidaBdtRealtimeNotifier.cs
services/bdt-game-service/src/Umbral.BdtGameService.Infrastructure/: DependencyInjection.cs  Umbral.BdtGameService.Infrastructure.csproj
services/bdt-game-service/src/Umbral.BdtGameService.Infrastructure/Persistence/: BdtDbContext.cs  PartidaBdtReadRepository.cs  PartidaBdtRepository.cs
services/bdt-game-service/src/Umbral.BdtGameService.Infrastructure/Qr/: DeterministicQrImageDecoder.cs  ZxingQrImageDecoder.cs
services/bdt-game-service/src/Umbral.BdtGameService.Infrastructure/Realtime/: PartidaBdtSubscriptionAuthorizer.cs
services/bdt-game-service/src/Umbral.BdtGameService.Infrastructure/Storage/: LocalTesoroQrImageStorage.cs
services/identity-service/src/Umbral.IdentityService.Api/: Program.cs  Umbral.IdentityService.Api.csproj  appsettings.json
services/identity-service/src/Umbral.IdentityService.Api/Authentication/: KeycloakRoleClaims.cs
services/identity-service/src/Umbral.IdentityService.Api/Contracts/: AdminTeamRequests.cs  DirectoryRequests.cs  GovernanceRequests.cs  TeamRequests.cs  UserRequests.cs
services/identity-service/src/Umbral.IdentityService.Api/Controllers/: AdminTeamsController.cs  DirectoryController.cs  GovernanceController.cs  TeamInvitationsController.cs  TeamsAdminController.cs  TeamsController.cs  UsersController.cs
services/identity-service/src/Umbral.IdentityService.Api/Middleware/: ExceptionHandlingMiddleware.cs
services/identity-service/src/Umbral.IdentityService.Api/Utils/: AuthenticatedUserClaims.cs  KeycloakRoleClaims.cs
services/identity-service/src/Umbral.IdentityService.Api/Workers/: CredencialesTemporalesConsumer.cs  OperacionesInscripcionesConsumer.cs
services/identity-service/tests/Umbral.IdentityService.UnitTests/: ActualizarPermisosRolCommandValidatorTests.cs  ActualizarPermisosRolHandlerTests.cs  CambiarRolUsuarioHandlerTests.cs  CreateUserHandlerTests.cs  CreateUserValidatorAndDomainTests.cs  Hu02HandlersTests.cs  Hu02UsuarioDomainTests.cs  Hu02ValidatorsTests.cs  KeycloakIdentityAdapterTests.cs  PermisosRolKeycloakReconcilerTests.cs  TemporaryPasswordGeneratorTests.cs  Umbral.IdentityService.UnitTests.csproj
services/identity-service/tests/Umbral.IdentityService.UnitTests/Api/: AdminTeamsControllerTests.cs  DirectoryControllerTests.cs  ExceptionHandlingMiddlewareTests.cs  FakeSender.cs  GovernanceControllerTests.cs  TeamInvitationsControllerTests.cs  TeamsAdminControllerTests.cs  TeamsControllerTests.cs  UsersControllerTests.cs
services/identity-service/tests/Umbral.IdentityService.UnitTests/Directory/: ResolverNombresQueryHandlerTests.cs  ResolverNombresQueryValidatorTests.cs
services/identity-service/tests/Umbral.IdentityService.UnitTests/Domain/: UsuarioCambiarRolTests.cs  UsuarioLocalIdTests.cs
services/identity-service/tests/Umbral.IdentityService.UnitTests/Teams/: CrearEquipoDomainTests.cs  CrearEquipoHandlerTests.cs  CrearEquipoValidatorTests.cs  EliminarMiEquipoHandlerTests.cs  EquipoAdminHandlersTests.cs  EquipoCicloVidaDomainTests.cs  GetEquiposAdminQueryHandlerTests.cs  HistorialNombreEnAltasTests.cs  HistorialNombreEquipoDomainTests.cs  InvitacionEquipoDomainTests.cs  ListarEquiposQueryHandlerTests.cs  ObtenerMiEquipoQueryHandlerTests.cs  SalirDeEquipoDomainTests.cs  SalirDeEquipoHandlerTests.cs  TransferirLiderazgoDomainTests.cs  TransferirLiderazgoHandlerTests.cs  UnirseAEquipoDomainTests.cs
services/operaciones-sesion/src/Umbral.OperacionesSesion.Api/: Program.cs  Umbral.OperacionesSesion.Api.csproj  appsettings.json
services/operaciones-sesion/src/Umbral.OperacionesSesion.Api/Configuration/: MantenimientoOptions.cs
services/operaciones-sesion/src/Umbral.OperacionesSesion.Api/Controllers/: DirectoryController.cs  HealthController.cs  SesionesController.cs
services/operaciones-sesion/src/Umbral.OperacionesSesion.Api/Middleware/: ExceptionHandlingMiddleware.cs
services/operaciones-sesion/src/Umbral.OperacionesSesion.Api/Realtime/: SesionHub.cs  SesionRealtimeMessages.cs  SesionRealtimePayloads.cs  SignalRSesionEventsPublisher.cs
services/operaciones-sesion/src/Umbral.OperacionesSesion.Api/Utils/: KeycloakRoleClaims.cs
services/operaciones-sesion/src/Umbral.OperacionesSesion.Application/: DependencyInjection.cs  Umbral.OperacionesSesion.Application.csproj  ValidationBehavior.cs
services/operaciones-sesion/src/Umbral.OperacionesSesion.Infrastructure/: DependencyInjection.cs  Umbral.OperacionesSesion.Infrastructure.csproj
services/partidas/src/Umbral.Partidas.Api/: Program.cs  Umbral.Partidas.Api.csproj  appsettings.json
services/partidas/src/Umbral.Partidas.Infrastructure/: DependencyInjection.cs  Umbral.Partidas.Infrastructure.csproj
services/puntuaciones/src/Umbral.Puntuaciones.Api/: Program.cs  Umbral.Puntuaciones.Api.csproj  appsettings.json
services/puntuaciones/src/Umbral.Puntuaciones.Infrastructure/: DependencyInjection.cs  Umbral.Puntuaciones.Infrastructure.csproj
services/team-service/src/Umbral.TeamService.Api/: Program.cs  Umbral.TeamService.Api.csproj
services/trivia-game-service/src/Umbral.TriviaGame.Api/: Program.cs  Umbral.TriviaGame.Api.csproj  appsettings.Development.json
services/trivia-game-service/src/Umbral.TriviaGame.Infrastructure/: DependencyInjection.cs  Umbral.TriviaGame.Infrastructure.csproj
(+2194 files in other folders)
