<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Umbral.Puntuaciones.Application/Umbral.Puntuaciones.Application.csproj" />
    <ProjectReference Include="../Umbral.Puntuaciones.Infrastructure/Umbral.Puntuaciones.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Umbral.Puntuaciones.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
