<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Umbral.Puntuaciones.Application/Umbral.Puntuaciones.Application.csproj" />
    <ProjectReference Include="../Umbral.Puntuaciones.Infrastructure/Umbral.Puntuaciones.Infrastructure.csproj" />
  </ItemGroup>
</Project>
