<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Umbral.Partidas.Application/Umbral.Partidas.Application.csproj" />
    <ProjectReference Include="../Umbral.Partidas.Infrastructure/Umbral.Partidas.Infrastructure.csproj" />
  </ItemGroup>
</Project>
