<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Umbral.OperacionesSesion.Application/Umbral.OperacionesSesion.Application.csproj" />
    <ProjectReference Include="../Umbral.OperacionesSesion.Infrastructure/Umbral.OperacionesSesion.Infrastructure.csproj" />
  </ItemGroup>
</Project>
